upstream pimcore {
    server pimcore:9000;
}

fastcgi_cache_path /usr/share/nginx/cache/fcgi levels=1:2 keys_zone=microcache:10m max_size=1024m inactive=1h;

server {

    listen 80;
    charset utf-8;

    client_max_body_size 128M;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    index app.php;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/web;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    add_header X-Cache $upstream_cache_status;

    # Cache
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|svg|ttf|webp|woff|woff2|eot|otf)$ {
        access_log off;
        log_not_found off;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    # Seguridad
    #location ~* /var/assets/.*\.php(/|$) {
    #   return 404;
    #}

    location ~* /\.(?!well-known/) {
        deny all;
        log_not_found off;
        access_log off;
    }

    location ~* (?:\.(?:bak|conf(ig)?|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
        deny all;
    }

    location ~* ^/admin/(adminer|external) {
        rewrite .* /app.php$is_args$args last;
    }

    location / {
        access_log off;

        try_files $uri $uri/ /app.php$is_args$args;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass pimcore;
            fastcgi_index app.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;


            # multi_accept on;
            fastcgi_cache microcache;
            fastcgi_cache_key $scheme$host$request_uri$request_method;
            fastcgi_cache_valid 200 301 302 30s;
            fastcgi_cache_use_stale updating error timeout invalid_header http_500;

            fastcgi_pass_header Set-Cookie;
            fastcgi_pass_header Cookie;
            fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
        }
    }


    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # PHP-FPM Status and Ping
    location /fpm- {
        access_log off;
        include fastcgi_params;
        location /fpm-status {
            allow 0.0.0.0;
            fastcgi_pass pimcore;
        }
        location /fpm-ping {
            fastcgi_pass pimcore;
        }
    }
    # nginx Status
    # see: https://nginx.org/en/docs/http/ngx_http_stub_status_module.html
    location /nginx-status {
        allow 127.0.0.1;
        deny all;
        access_log off;
        stub_status;
    }

}

