gzip on;
gzip_disable "MISE [1-6]\\.(?!.*SV1)";
gzip_proxied any;
gzip_min_length 500;
gzip_buffers 4 32k;
gzip_types text/plain application/javascript application/x-javascript text/javascript text/css text/xml application/xml application/xml+rss image/x-icon image/bmp image/svg+xml image/jpeg image/png image/webp font/woff2 font/woff application/font-woff application/font-woff2 application/x-font-woff;
gzip_vary on;